<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_fragment"
    android:background="#FF7000">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/desido"
        android:id="@+id/imageView5"
        android:layout_marginBottom="421dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:text="  and privacy policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="12sp"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView5" />

    <TextView
        android:text="   terms of service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="12sp"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toLeftOf="@+id/textView5"
        android:layout_toStartOf="@+id/textView5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        android:id="@+id/textView2"
        android:text="   By signing in, you agree with our"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:background="#FFAE00"
        android:ems="10"
        android:textColorHint="#ffffff"
        android:textStyle="italic"
        android:id="@+id/editText10"
        android:hint="       Password"
        android:layout_below="@+id/editText2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/signin"
        android:layout_marginBottom="25dp"
        android:id="@+id/imageButton3"
        android:layout_above="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <ImageView
        app:srcCompat="@drawable/image"
        android:id="@+id/imageView7"
        android:layout_marginBottom="61dp"
        android:src="@drawable/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/editText10"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5" />

    <EditText
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText2"
        android:hint="                Name/Email"
        android:textColorHint="#FFFFFF"
        android:textStyle="italic"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:background="#FF9500"
        android:layout_height="50dp"

        android:layout_width="250dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="NOt Registered? Sign up Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/signup"
        android:layout_below="@+id/textView5"
        android:layout_alignRight="@+id/imageButton3"
        android:layout_alignEnd="@+id/imageButton3" />

</RelativeLayout>