<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_fragment"
    android:background="#FF7000">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Orangesalt"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/editText2"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#FF9500"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF"
        android:textStyle="italic" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:background="#FFAE00"
        android:ems="10"
        android:textColorHint="#ffffff"
        android:textStyle="italic"
        android:id="@+id/editText10"
        android:hint="Password"
        android:layout_below="@+id/editText2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/editText10"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignRight="@+id/editText10"
        android:layout_alignStart="@+id/textView9"
        android:layout_below="@+id/editText10"
        android:layout_marginTop="31dp"
        android:background="@drawable/button_border"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="italic" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/button_border"
        android:text="Sign Up"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#FFFFFF"
        android:id="@+id/button4"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/button3"
        android:layout_alignLeft="@+id/editText10"
        android:layout_alignStart="@+id/editText10"
        android:layout_alignRight="@+id/textView9"
        android:layout_alignEnd="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textColor="#FFFFFF"
        android:text="By Signing In You Agree With Our Terms Of Services And Privacy Policy"
        android:textSize="8sp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/editText10"
        android:layout_alignEnd="@+id/editText10" />

</RelativeLayout>